# Bravoure - Filters Component


## Use

        .... ng-bind-html="'string' | filter_name "> </...

### Instalation

in the bower.json file of the base of the application,(src/app/bower.json)

add

    {
      ...
      "dependencies": {
        ...
        "angular-filters": "1.0"
      }
    }

and the run in the terminal 
    
    // in the correct location (src/app)
    
    bower install

